# TaskApp

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/nikhilanand/taskmanagement/: AppConfig.java  TaskmanagementApplication.java
src/main/java/com/nikhilanand/taskmanagement/config/: JWTAuthenticationFilter.java  SpringConfig.java
src/main/java/com/nikhilanand/taskmanagement/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/nikhilanand/taskmanagement/dto/: TaskDTO.java  UserDTO.java
src/main/java/com/nikhilanand/taskmanagement/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/nikhilanand/taskmanagement/exception/user/: UserEmailIdAlreadyExistsException.java  UserNameAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/nikhilanand/taskmanagement/exchange/request/: AddTaskRequest.java  AddUserRequest.java  AuthRequest.java  LoginRequest.java  (+1 more)
src/main/java/com/nikhilanand/taskmanagement/global/: GlobalVariables.java  Priority.java  Role.java  Status.java
src/main/java/com/nikhilanand/taskmanagement/model/: TaskEntity.java  User.java  UserEntity.java
src/main/java/com/nikhilanand/taskmanagement/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/nikhilanand/taskmanagement/service/: AuthService.java  JWTService.java  TaskService.java  UserDetailService.java  UserEntityService.java
src/main/resources/: application.properties
src/test/java/com/nikhilanand/taskmanagement/: TaskmanagementApplicationTests.java
(+8 files in other folders)
